{
  "name": "store",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aviator": "^0.6.6",
    "axios": "^0.18.0",
    "bootstrap3": "^3.3.5",
    "create-react-class": "^15.6.3",
    "jwt-decode": "^2.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.3",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "node": "^8.11.4"  
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
